Partlist exported from C:/Users/stano/Documents/EAGLE/projects/MIDI2Neopixel/midi2neopixel.sch at 24. 11. 2020 0:07

Qty Value              Device             Package            Parts        Description               MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                      10-XX              B3F-10XX           S1, S2       OMRON SWITCH                 B3F-1000 176432     36M3542   72                    
1                      JACK-PLUG0         SPC4077            PWR          DC POWER JACK                         unknown    unknown   0                     
2                      LEDSML0603         SML0603            LEDX1, LEDX2 LED                                                        17                    
1                      PINHD-1X3          1X03               LED-S        PIN HEADER                                                 92                    
2   10k                R-EU_0207/7        0207/7             R4, R5       RESISTOR, European symbol                                  46         R          
2   10k                R-EU_R0603         R0603              RR4, RR5     RESISTOR, European symbol                                  70         R          
1   1500Uf             CP_EH-050-100X200  CEH-050-100X200    C1           POLARIZED CAP                                                                    
2   220                R-EU_0207/7        0207/7             R1, R2       RESISTOR, European symbol                                  46         R          
2   220                R-EU_R0603         R0603              RR1, RR2     RESISTOR, European symbol                                  70         R          
1   470                R-EU_0207/7        0207/7             R3           RESISTOR, European symbol                                  46         R          
1   470                R-EU_R0603         R0603              RR3          RESISTOR, European symbol                                  70         R          
1   Green              LED3MM             LED3MM             LED1         LED                                                        97                    
1   Red                LED3MM             LED3MM             LED2         LED                                                        97                    
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO B1           SparkFun Pro Micro                                                               
